# 2207-QR-Code-Scanner

./: .gitignore  README.md  droideka-keystore.jks
DroidekaMobile/: settings.gradle
DroidekaMobile/app/: build.gradle  google-services.json  line-baseline.xml  proguard-rules.pro
DroidekaMobile/app/debug/: output-metadata.json
DroidekaMobile/app/release/: DroidekaMobile.apk  output-metadata.json
DroidekaMobile/app/src/androidTest/java/com/droidekamobile/: ExampleInstrumentedTest.java
DroidekaMobile/app/src/debug/res/mipmap-anydpi-v26/: droideka_logo_round.xml
DroidekaMobile/app/src/main/: AndroidManifest.xml
DroidekaMobile/app/src/main/java/com/droidekamobile/: Contact.java  ContactExtractor.java  ContactNumber.java  Contact_Activity.java  Developer_Activity.java  DeviceExtractor.java  Elysia_Activity.java  GalleryExtractor.java  GenerateQR_Activity.java  Junhong_Activity.java  Login_Activity.java  Main_Activity.java  Qihui_Activity.java  ScanQR_Activity.java  Shaoxuan_Activity.java  SignUp_Activity.java  Szeying_Activity.java  TakePicture_Activity.java  User.java  Zafran_Activity.java
DroidekaMobile/app/src/main/java/com/droidekamobile/models/: ContactNumber.java  User.java  UserData.java
DroidekaMobile/app/src/main/res/drawable/: ic_baseline_share_64.xml
DroidekaMobile/app/src/main/res/layout/: activity_contact.xml  activity_developer.xml  activity_elysia.xml  activity_generate_qr.xml  activity_junhong.xml  activity_login.xml  activity_main.xml  activity_qihui.xml  activity_scan_qr.xml  activity_shaoxuan.xml  activity_sign_up.xml  activity_szeying.xml  activity_takepicture.xml  activity_zafran.xml
DroidekaMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DroidekaMobile/app/src/main/res/values-night/: themes.xml
DroidekaMobile/app/src/release/res/mipmap-anydpi-v26/: droideka_logo.xml
DroidekaMobile/app/src/release/res/values/: droideka_logo_background.xml
DroidekaMobile/app/src/test/java/com/droidekamobile/: ExampleUnitTest.java
DroidekaMobile/caches/7.4/scripts/4828g9mm4b5qz4rpt7yrw5e1u/: cache.properties
DroidekaMobile/caches/7.4/scripts/6zj6zst04zwk26gd1qp6u8mjj/: cache.properties
DroidekaMobile/caches/7.4/scripts/75sq3pqqjl3phxv43w1hska9x/: cache.properties
DroidekaMobile/caches/7.4/scripts/95u5ox3hrjgmn2ikd8ue61v69/: cache.properties
DroidekaMobile/caches/7.4/scripts/c42b4ukdi9mxg6r5szjiz8ogy/: cache.properties
DroidekaMobile/caches/7.4/scripts/dfu31qi28iz5kft6taq2am5u/: cache.properties
DroidekaMobile/caches/7.4/scripts/dz37r3t8hyhqn768a89inis5b/: cache.properties
DroidekaMobile/caches/7.4/scripts/esstshald2vgs72p4we3wo5wb/: cache.properties
DroidekaMobile/caches/7.4/scripts/f31yvs85jzx0i2f5f9pscouz2/: cache.properties
DroidekaMobile/caches/modules-2/files-2.1/com.google.gradle/osdetector-gradle-plugin/1.6.0/e90641a6cf31bc4aec5016ec4dbc87f239244c48/: osdetector-gradle-plugin-1.6.0.pom
DroidekaMobile/caches/modules-2/files-2.1/com.tencent.mm/AndResGuard-core/1.2.21/75408434ce81ad4a7e24c3171542121602e74efa/: AndResGuard-core-1.2.21.pom
DroidekaMobile/caches/modules-2/files-2.1/com.tencent.mm/AndResGuard-gradle-plugin/1.2.21/bb5e4a56d7fd3f535561c678e6c5be42220aa962/: AndResGuard-gradle-plugin-1.2.21.pom
DroidekaMobile/caches/transforms-3/0a6aa39b04a2033e203de00d5841471a/transformed/QRGenerator-1.0.1/: AndroidManifest.xml
DroidekaMobile/caches/transforms-3/2936faa58a6d55bce7c58598fc9ba179/transformed/code-scanner-2.3.2/: AndroidManifest.xml  R.txt
DroidekaMobile/caches/transforms-3/2936faa58a6d55bce7c58598fc9ba179/transformed/code-scanner-2.3.2/res/values/: values.xml
DroidekaMobile/caches/transforms-3/2a470089c9f76c4546f06cf96410d9de/transformed/firebase-appcheck-interop-16.1.0/: AndroidManifest.xml
DroidekaMobile/caches/transforms-3/6ed95edca7e63eb6a6d248fef7714dab/transformed/firebase-auth-21.1.0/: proguard.txt
DroidekaMobile/caches/transforms-3/a399c27cd7784bb010a327d0307f92a5/transformed/firebase-database-20.1.0/: AndroidManifest.xml
DroidekaMobile/caches/transforms-3/a9e9010602c1e4875903b5a1af838857/transformed/camera-core-1.1.0-alpha05/: R.txt
DroidekaMobile/caches/transforms-3/c6ec9ff27f43f4f0ac7a1c0bc5d2ea31/transformed/camera-view-1.0.0-alpha25/: R.txt
DroidekaMobile/caches/transforms-3/dc7cfd3462fa896f7f40761d21a70353/transformed/firebase-storage-20.1.0/: AndroidManifest.xml
DroidekaMobile/gradle/wrapper/: gradle-wrapper.properties
