<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQR_Activity">

    <FrameLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:id="@+id/idFLQrCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        >
        <TextView
            android:id="@+id/idTVGenerateQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:padding="4dp"
            android:text="Your Code will appear here"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/idIVQRCode"
            android:layout_width="258dp"
            android:layout_height="258dp"
            android:background="@color/white"/>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idFLQrCode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="15dp"
        android:id="@+id/idTILData"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Add text to embed in QR Code"
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idEditData"
            android:ems="18"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/idBtnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTILData"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Generate QR Code"
        android:textAllCaps="false"/>


</RelativeLayout>